@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: #1992d4;
  grid-row: 1 / 3;
}

.sidebar-container {
  box-sizing: border-box;
  height: 100%;
  /* width: 65%; */
  /* background-color: rgba(0, 0, 0, 0.2); */
  display: grid;
  align-content: start;
  gap: 5em;
  margin-left: 1.5vw;
  /* position: fixed; */

}

.icon {
  fill: white;
  height: 1.5rem;
  width: auto;
  /* justify-self: end; */
}

.big {
  height: 50px;
  width: auto;
}

.title-container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  display: flex;
  align-items: center;
  gap: 1.2vw;
  padding-top: 1em;
}

.title-container p {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

.access {
  /* display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  align-items: center; */
  display: flex;
  gap: 1.2vw;
}

.access p {
  color: white;
  font-weight: 500;
  font-size: 1.2em;
  /* justify-self: start; */
}

.main-btns,
.other-btns {
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
}

.main {
  background-color: lightgray;
}

/* HEADER */

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.top-header,
.bottom-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  padding-left: 2em;
  gap: 1em;
}

.profile-access {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  gap: 2em;
  justify-content: end;
  padding-right: 5em;
}

.profile-access p {
  font-size: 1.2em;
  font-weight: 500;
}

.search-bar {
  height: 1.5rem;
  background-color: #e2e8f0;
  border-radius: 1em;
  width: 500px;
}

.pfp-container {
  height: 3rem;
  width: auto;
  border-radius: 50%;
  overflow: hidden;
}

.pfp-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pfp-container-large {
  height: 4rem;
  width: auto;
  border-radius: 50%;
  overflow: hidden;
}

.pfp-container-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search .icon,
.profile-access .icon {
  fill: black;
}

.welcome {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  padding-left: 2em;
  gap: 1em;
  align-items: center;
}

.bottom-header {
  padding-bottom: 1.5em;
}

.small-text {
  font-size: 0.6em;
}

h1 {
  font-size: 1.5em;
  line-height: 1.2em;
}

.action-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-right: 3em;
}

.action-btns > * {
  background-color: #1992d4;
  border: 0;
  color: white;
  padding: 1em 2.5em;
  border-radius: 2em;
  font-weight: 500;
  align-self: center;
  justify-self: center;
  gap: 0.5em;
}

/* MAIN */

.main {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 2em 1em;
}

.projects {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row: 1 / 3;
  padding-right: 1em;
}

.projects p,
.announcements p,
.trending p {
  padding-bottom: 0.5em;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-auto-rows: max-content;
  gap: 1em;
}

.card {
  width: 350px;
  height: 200px;
  background-color: white;
  justify-self: center;
  border-radius: 0.5em;
}

.announcements {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.announcements-card {
  background-color: white;
  border-radius: 0.5em;
  width: 300px
}

.trending p {
  padding-top: 0.5em;
}

.trending {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.trending-card {
  background-color: white;
  border-radius: 0.5em;
  width: 300px
}



